{
    "name": "RapidTradeAI - Advanced Crypto Trading Platform",
    "short_name": "RapidTradeAI",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1A2234",
    "theme_color": "#03DAC6",
    "description": "AI-powered cryptocurrency trading platform with automated strategies and real-time market analysis.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["finance", "productivity", "business"],
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
